<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtSpace"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMain"
        android:src="@drawable/ic_logo_main"
        android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Faltam"
            android:id="@+id/txtFaltam"
            android:gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/txtDaysLeft"
            android:layout_gravity="center"
            android:textSize="30dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/txtDistancia"
            android:gravity="center|bottom"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDias"
            android:layout_gravity="center"/>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18, 19, 20 e 21 de abril de 2015"
            android:id="@+id/textView3"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morretes - PR"
            android:id="@+id/textView4"
            android:layout_gravity="center"
        android:visibility="invisible" />



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="www.bmwg650gs.net"
            android:id="@+id/textView3"
            android:gravity="center|bottom"
            android:autoLink="web"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar distância automaticamente"
            android:id="@+id/ckbAutoUpdate"
            android:onClick="toggleAutoUpdate"
            android:layout_gravity="center"
            android:checked="false"
        android:visibility="invisible" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_logo_brasao"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>

